High Visibility Animated Cursors Version 2.0c

A collection of large and brightly colored animated cursors for 
Windows 95/98/ME or NT/2000. These cursors are designed for any application 
which needs a cursor big enough to find, but still interesting to look 
at. Since they need only 256 color video or higher, they can be used 
with most laptops, where larger cursors are needed. They are excellent 
for children or individuals with limited visual acuity or 
just kids. There are 10 different color cursor schemes in the set, 
for a total of 257 cursors. They provide a wide selection of 
replacements for all the standard Windows mouse pointers.

These cursors are copyrighted but free for individual use.
Any other use, including themes and collections, requires permission.

Copyright 1999-2001 by W. J. Harnden, Jr., all rights reserved.
email: joescursors@yahoo.com
